##
## This is a prototype CRL extension specification file
## which is processed using a macro language similar
## to transarc mpp. Do not delete the "[ crl_extensions ]"
## section header.
##

[ crl_extensions ]    

authorityKeyIdentifier  = keyid,issuer:always
