
##
## This is a prototype extension specification file
## which is processed using a macro language similar
## to transarc mpp. Do not delete the "[ extensions ]"
## section header.
##
## Defining the environment variable CSPDEBUG will
## cause the resulting generated csp-xxxx.conf file to be left
## for examination in the CA/tmp/ directory.
##

[ extensions ]

##
## Extensions by certificate type
##
## For Root CA - after self-signing then add ,pathlen:0 to basicConstraints
## FOR an ISSUING CA - set CA:FALSE
%ifdef TYPE_ROOT
basicConstraints        = critical, CA:TRUE
keyUsage                = critical, cRLSign, keyCertSign
nsCertType              = sslCA, emailCA, objCA
%endif

%ifdef TYPE_CA
basicConstraints        = critical, CA:TRUE, pathlen:0
keyUsage                = critical, cRLSign, keyCertSign
nsCertType              = sslCA, emailCA, objCA
%endif

%ifdef TYPE_SERVER
nsCertType              = server
keyUsage                = nonRepudiation, digitalSignature, keyEncipherment
extendedKeyUsage        = serverAuth
%endif

%ifdef TYPE_USER
nsCertType              = client, email
keyUsage                = nonRepudiation, digitalSignature, keyEncipherment
extendedKeyUsage        = clientAuth, emailProtection
%endif

%ifdef TYPE_OBJSIGN
nsCertType              = objsign
keyUsage                = nonRepudiation, digitalSignature, keyEncipherment
extendedKeyUsage        = codeSigning
%endif

##
## These extensions are always present
##

nsCaRevocationUrl       = http://ca.example.com/crl-v1.crl
subjectKeyIdentifier    = hash
authorityKeyIdentifier  = keyid,issuer:always
authorityInfoAccess     = caIssuers;URI:http://ca.example.com/ca.crt
crlDistributionPoints   = URI:http://ca.example.com/crl-v2.crl
certificatePolicies     = ia5org,@certpolicy
issuerAltName           = email:ca@example.com,URI:http://ca.example.com
subjectAltName          = @altnames

[ altnames ]
## To prevent openssl from choking at least one of these must be
## specified in csp's command line argument list. Otherwise remove the
## subjectAltName          = @altnames line above; or replace @altnames
## with the exact string you desire.

## Multiple entries are possible by appending '.2,.3. 3 etc. to the
## base argument and providing the exact string required. For example:

## email.2              = another.email.address@example.com
## email.3              = third.email.address@example.com
## uri.2                = https://www.example2.com
##
## This requires manual editing of this file before each csp command.

## --email=
%ifdef EMAIL
email.1                 = %{EMAIL}
%endif
## --url=
%ifdef URI
URI.1                   = %{URL}
%endif
## --dns=
%ifdef DNS
DNS.1                   = %{DNS}
%endif
## --ip=
%ifdef IP
IP.1                    = %{IP}
%endif

[certpolicy]

## A Private Enterprise Number (PEN) is required to self-issue
## a valid Object IDentifier (OID).  1.1.1.1.1 is only an example.
policyIdentifier        = 1.1.1.1.1

## Map this to a real document in your webserver configuration
CPS.1                   = http://ca.example.com/CPS
userNotice.1            = @notice

## Policies may restrict signing as shown below:
#
#
# Fields listed as "match" must contain the exact same
# contents as that field in the CA's own DN.
#
# Fields listed as "supplied" must be present but do not
# need to martch the contents of the CA's own DN.
# .
# Fields listed as "optional" are not required and if
# supplied do not need to match those in the CA's own DN.
#
#countryName             = match
#stateOrProvinceName     = supplied
#localityName            = supplied
#organizationName        = match
#organizationalUnitName  = optional
#commonName              = supplied
#emailAddress            = supplied

[notice]

explicitText            ="Limited Liability, see http://ca.example.com/CP"

